// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        (unknown)
// source: pricer.proto

package main

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Sorting_SortedField int32

const (
	Sorting_unknown       Sorting_SortedField = 0
	Sorting_product_name  Sorting_SortedField = 1
	Sorting_price         Sorting_SortedField = 2
	Sorting_changes_count Sorting_SortedField = 3
	Sorting_last_change   Sorting_SortedField = 4
)

// Enum value maps for Sorting_SortedField.
var (
	Sorting_SortedField_name = map[int32]string{
		0: "unknown",
		1: "product_name",
		2: "price",
		3: "changes_count",
		4: "last_change",
	}
	Sorting_SortedField_value = map[string]int32{
		"unknown":       0,
		"product_name":  1,
		"price":         2,
		"changes_count": 3,
		"last_change":   4,
	}
)

func (x Sorting_SortedField) Enum() *Sorting_SortedField {
	p := new(Sorting_SortedField)
	*p = x
	return p
}

func (x Sorting_SortedField) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Sorting_SortedField) Descriptor() protoreflect.EnumDescriptor {
	return file_pricer_proto_enumTypes[0].Descriptor()
}

func (Sorting_SortedField) Type() protoreflect.EnumType {
	return &file_pricer_proto_enumTypes[0]
}

func (x Sorting_SortedField) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Sorting_SortedField.Descriptor instead.
func (Sorting_SortedField) EnumDescriptor() ([]byte, []int) {
	return file_pricer_proto_rawDescGZIP(), []int{1, 0}
}

type RequestFetch struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *RequestFetch) Reset() {
	*x = RequestFetch{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestFetch) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestFetch) ProtoMessage() {}

func (x *RequestFetch) ProtoReflect() protoreflect.Message {
	mi := &file_pricer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestFetch.ProtoReflect.Descriptor instead.
func (*RequestFetch) Descriptor() ([]byte, []int) {
	return file_pricer_proto_rawDescGZIP(), []int{0}
}

func (x *RequestFetch) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type Sorting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Field Sorting_SortedField `protobuf:"varint,1,opt,name=field,proto3,enum=main.Sorting_SortedField" json:"field,omitempty"`
	Desc  bool                `protobuf:"varint,2,opt,name=desc,proto3" json:"desc,omitempty"`
}

func (x *Sorting) Reset() {
	*x = Sorting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricer_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Sorting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Sorting) ProtoMessage() {}

func (x *Sorting) ProtoReflect() protoreflect.Message {
	mi := &file_pricer_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Sorting.ProtoReflect.Descriptor instead.
func (*Sorting) Descriptor() ([]byte, []int) {
	return file_pricer_proto_rawDescGZIP(), []int{1}
}

func (x *Sorting) GetField() Sorting_SortedField {
	if x != nil {
		return x.Field
	}
	return Sorting_unknown
}

func (x *Sorting) GetDesc() bool {
	if x != nil {
		return x.Desc
	}
	return false
}

type RequestList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Skip   int64      `protobuf:"varint,1,opt,name=skip,proto3" json:"skip,omitempty"`
	Limit  int64      `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Sortby []*Sorting `protobuf:"bytes,3,rep,name=sortby,proto3" json:"sortby,omitempty"`
}

func (x *RequestList) Reset() {
	*x = RequestList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricer_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestList) ProtoMessage() {}

func (x *RequestList) ProtoReflect() protoreflect.Message {
	mi := &file_pricer_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestList.ProtoReflect.Descriptor instead.
func (*RequestList) Descriptor() ([]byte, []int) {
	return file_pricer_proto_rawDescGZIP(), []int{2}
}

func (x *RequestList) GetSkip() int64 {
	if x != nil {
		return x.Skip
	}
	return 0
}

func (x *RequestList) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *RequestList) GetSortby() []*Sorting {
	if x != nil {
		return x.Sortby
	}
	return nil
}

type ResultFetch struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result bool `protobuf:"varint,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *ResultFetch) Reset() {
	*x = ResultFetch{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricer_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResultFetch) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResultFetch) ProtoMessage() {}

func (x *ResultFetch) ProtoReflect() protoreflect.Message {
	mi := &file_pricer_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResultFetch.ProtoReflect.Descriptor instead.
func (*ResultFetch) Descriptor() ([]byte, []int) {
	return file_pricer_proto_rawDescGZIP(), []int{3}
}

func (x *ResultFetch) GetResult() bool {
	if x != nil {
		return x.Result
	}
	return false
}

type ResultList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []*ResultList_ResultElement `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *ResultList) Reset() {
	*x = ResultList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricer_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResultList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResultList) ProtoMessage() {}

func (x *ResultList) ProtoReflect() protoreflect.Message {
	mi := &file_pricer_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResultList.ProtoReflect.Descriptor instead.
func (*ResultList) Descriptor() ([]byte, []int) {
	return file_pricer_proto_rawDescGZIP(), []int{4}
}

func (x *ResultList) GetData() []*ResultList_ResultElement {
	if x != nil {
		return x.Data
	}
	return nil
}

type ResultList_ResultElement struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProductName  string  `protobuf:"bytes,1,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	Price        float64 `protobuf:"fixed64,2,opt,name=price,proto3" json:"price,omitempty"`
	ChangesCount int32   `protobuf:"varint,3,opt,name=changes_count,json=changesCount,proto3" json:"changes_count,omitempty"`
	LastChange   int64   `protobuf:"varint,4,opt,name=last_change,json=lastChange,proto3" json:"last_change,omitempty"`
}

func (x *ResultList_ResultElement) Reset() {
	*x = ResultList_ResultElement{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pricer_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResultList_ResultElement) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResultList_ResultElement) ProtoMessage() {}

func (x *ResultList_ResultElement) ProtoReflect() protoreflect.Message {
	mi := &file_pricer_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResultList_ResultElement.ProtoReflect.Descriptor instead.
func (*ResultList_ResultElement) Descriptor() ([]byte, []int) {
	return file_pricer_proto_rawDescGZIP(), []int{4, 0}
}

func (x *ResultList_ResultElement) GetProductName() string {
	if x != nil {
		return x.ProductName
	}
	return ""
}

func (x *ResultList_ResultElement) GetPrice() float64 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *ResultList_ResultElement) GetChangesCount() int32 {
	if x != nil {
		return x.ChangesCount
	}
	return 0
}

func (x *ResultList_ResultElement) GetLastChange() int64 {
	if x != nil {
		return x.LastChange
	}
	return 0
}

var File_pricer_proto protoreflect.FileDescriptor

var file_pricer_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x70, 0x72, 0x69, 0x63, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04,
	0x6d, 0x61, 0x69, 0x6e, 0x22, 0x20, 0x0a, 0x0c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46,
	0x65, 0x74, 0x63, 0x68, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x22, 0xab, 0x01, 0x0a, 0x07, 0x53, 0x6f, 0x72, 0x74, 0x69,
	0x6e, 0x67, 0x12, 0x2f, 0x0a, 0x05, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x19, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x53, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67,
	0x2e, 0x53, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x52, 0x05, 0x66, 0x69,
	0x65, 0x6c, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x22, 0x5b, 0x0a, 0x0b, 0x53, 0x6f, 0x72, 0x74, 0x65,
	0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x12, 0x0b, 0x0a, 0x07, 0x75, 0x6e, 0x6b, 0x6e, 0x6f, 0x77,
	0x6e, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e,
	0x61, 0x6d, 0x65, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x10, 0x02,
	0x12, 0x11, 0x0a, 0x0d, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x5f, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x10, 0x03, 0x12, 0x0f, 0x0a, 0x0b, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x63, 0x68, 0x61, 0x6e,
	0x67, 0x65, 0x10, 0x04, 0x22, 0x5e, 0x0a, 0x0b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x6b, 0x69, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x04, 0x73, 0x6b, 0x69, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x25, 0x0a,
	0x06, 0x73, 0x6f, 0x72, 0x74, 0x62, 0x79, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0d, 0x2e,
	0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x53, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x52, 0x06, 0x73, 0x6f,
	0x72, 0x74, 0x62, 0x79, 0x22, 0x25, 0x0a, 0x0b, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x46, 0x65,
	0x74, 0x63, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x22, 0xd1, 0x01, 0x0a, 0x0a,
	0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e,
	0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x8e,
	0x01, 0x0a, 0x0d, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x45, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x73, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0c, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1f,
	0x0a, 0x0b, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x6c, 0x61, 0x73, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x32,
	0x69, 0x0a, 0x06, 0x50, 0x72, 0x69, 0x63, 0x65, 0x72, 0x12, 0x30, 0x0a, 0x05, 0x46, 0x65, 0x74,
	0x63, 0x68, 0x12, 0x12, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x46, 0x65, 0x74, 0x63, 0x68, 0x1a, 0x11, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x52, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x46, 0x65, 0x74, 0x63, 0x68, 0x22, 0x00, 0x12, 0x2d, 0x0a, 0x04, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x11, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x52, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x00, 0x42, 0x08, 0x5a, 0x06, 0x2e, 0x3b,
	0x6d, 0x61, 0x69, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_pricer_proto_rawDescOnce sync.Once
	file_pricer_proto_rawDescData = file_pricer_proto_rawDesc
)

func file_pricer_proto_rawDescGZIP() []byte {
	file_pricer_proto_rawDescOnce.Do(func() {
		file_pricer_proto_rawDescData = protoimpl.X.CompressGZIP(file_pricer_proto_rawDescData)
	})
	return file_pricer_proto_rawDescData
}

var file_pricer_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_pricer_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_pricer_proto_goTypes = []interface{}{
	(Sorting_SortedField)(0),         // 0: main.Sorting.SortedField
	(*RequestFetch)(nil),             // 1: main.RequestFetch
	(*Sorting)(nil),                  // 2: main.Sorting
	(*RequestList)(nil),              // 3: main.RequestList
	(*ResultFetch)(nil),              // 4: main.ResultFetch
	(*ResultList)(nil),               // 5: main.ResultList
	(*ResultList_ResultElement)(nil), // 6: main.ResultList.ResultElement
}
var file_pricer_proto_depIdxs = []int32{
	0, // 0: main.Sorting.field:type_name -> main.Sorting.SortedField
	2, // 1: main.RequestList.sortby:type_name -> main.Sorting
	6, // 2: main.ResultList.data:type_name -> main.ResultList.ResultElement
	1, // 3: main.Pricer.Fetch:input_type -> main.RequestFetch
	3, // 4: main.Pricer.List:input_type -> main.RequestList
	4, // 5: main.Pricer.Fetch:output_type -> main.ResultFetch
	5, // 6: main.Pricer.List:output_type -> main.ResultList
	5, // [5:7] is the sub-list for method output_type
	3, // [3:5] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_pricer_proto_init() }
func file_pricer_proto_init() {
	if File_pricer_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pricer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestFetch); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pricer_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Sorting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pricer_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pricer_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResultFetch); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pricer_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResultList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pricer_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResultList_ResultElement); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pricer_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pricer_proto_goTypes,
		DependencyIndexes: file_pricer_proto_depIdxs,
		EnumInfos:         file_pricer_proto_enumTypes,
		MessageInfos:      file_pricer_proto_msgTypes,
	}.Build()
	File_pricer_proto = out.File
	file_pricer_proto_rawDesc = nil
	file_pricer_proto_goTypes = nil
	file_pricer_proto_depIdxs = nil
}
