// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package main

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// PricerClient is the client API for Pricer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PricerClient interface {
	Fetch(ctx context.Context, in *RequestFetch, opts ...grpc.CallOption) (*ResultFetch, error)
	List(ctx context.Context, in *RequestList, opts ...grpc.CallOption) (*ResultList, error)
}

type pricerClient struct {
	cc grpc.ClientConnInterface
}

func NewPricerClient(cc grpc.ClientConnInterface) PricerClient {
	return &pricerClient{cc}
}

func (c *pricerClient) Fetch(ctx context.Context, in *RequestFetch, opts ...grpc.CallOption) (*ResultFetch, error) {
	out := new(ResultFetch)
	err := c.cc.Invoke(ctx, "/main.Pricer/Fetch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pricerClient) List(ctx context.Context, in *RequestList, opts ...grpc.CallOption) (*ResultList, error) {
	out := new(ResultList)
	err := c.cc.Invoke(ctx, "/main.Pricer/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PricerServer is the server API for Pricer service.
// All implementations must embed UnimplementedPricerServer
// for forward compatibility
type PricerServer interface {
	Fetch(context.Context, *RequestFetch) (*ResultFetch, error)
	List(context.Context, *RequestList) (*ResultList, error)
	mustEmbedUnimplementedPricerServer()
}

// UnimplementedPricerServer must be embedded to have forward compatible implementations.
type UnimplementedPricerServer struct {
}

func (UnimplementedPricerServer) Fetch(context.Context, *RequestFetch) (*ResultFetch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Fetch not implemented")
}
func (UnimplementedPricerServer) List(context.Context, *RequestList) (*ResultList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedPricerServer) mustEmbedUnimplementedPricerServer() {}

// UnsafePricerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PricerServer will
// result in compilation errors.
type UnsafePricerServer interface {
	mustEmbedUnimplementedPricerServer()
}

func RegisterPricerServer(s *grpc.Server, srv PricerServer) {
	s.RegisterService(&_Pricer_serviceDesc, srv)
}

func _Pricer_Fetch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFetch)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricerServer).Fetch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/main.Pricer/Fetch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricerServer).Fetch(ctx, req.(*RequestFetch))
	}
	return interceptor(ctx, in, info, handler)
}

func _Pricer_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricerServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/main.Pricer/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricerServer).List(ctx, req.(*RequestList))
	}
	return interceptor(ctx, in, info, handler)
}

var _Pricer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "main.Pricer",
	HandlerType: (*PricerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Fetch",
			Handler:    _Pricer_Fetch_Handler,
		},
		{
			MethodName: "List",
			Handler:    _Pricer_List_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pricer.proto",
}
